spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
cos.server=false
tx.server=false
cloudinary.server=true
cos.address=http://images-1251510374.coshk.myqcloud.com/
img.address=http://git.yq1213.cn:8080/
fdfs.so-timeout=1501
fdfs.connect-timeout=601
fdfs.thumb-image.height=150
fdfs.thumb-image.width=150
fdfs.tracker-list[0]=${TRACKER}
fdfs.pool.max-total=153
fdfs.pool.max-wait-millis=102

#cos
qcloud.cos.secretId=${QCOLUD_COS_SECRETID}
qcloud.cos.secretKey=${QCOLUD_COS_SECRETKEY}
qcloud.cos.region=ap-hongkong
qcloud.cos.bucketName=images-1251510374

#jwt
audience.clientId: 098f6bcd4621d373cade4e832627b4f6
audience.base64Secret: MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
audience.name: restapiuser
audience.expiresSecond: 172800
recommend.size=8